<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="30dip" android:orientation="horizontal" android:layout_height="match_parent" android:background="@drawable/menu">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:gravity="center">
        <Button android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/btnContinue" android:text="@string/contin" android:typeface="serif"></Button>
        <Button android:layout_width="match_parent" android:clickable="true" android:layout_height="wrap_content" android:id="@+id/btnNewGame" android:text="@string/new_game" android:typeface="serif"></Button>
        <Button android:clickable="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/btnExit" android:text="@string/exit" android:typeface="serif"></Button>
    </LinearLayout>
</LinearLayout>
