<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="match_parent" 
  android:layout_width="match_parent" android:weightSum="4">
    <RelativeLayout android:layout_width="match_parent"
     android:id="@+id/relLayoutGame" android:layout_height="37dp">
     
        <Button android:text="Forward" 
         android:layout_alignParentRight="true" 
         android:textSize="10dip" 
         android:layout_width="60dp" 
         android:id="@+id/btnFwd"
         android:layout_centerVertical="true" android:gravity="center" android:layout_height="30dp" android:layout_alignParentBottom="true"></Button>
         
         <Button android:text="Back"          
         android:layout_alignParentLeft="true" 
         android:textSize="10dip" 
         android:layout_width="60dp"
         android:id="@+id/btnBack" 
         android:layout_centerVertical="true"
         android:gravity="center" 
         android:layout_height="30dp" android:layout_alignParentBottom="true"></Button>
         
         <TextView android:layout_height="wrap_content" 
         android:text="TextView" 
         android:layout_width="wrap_content" 
         android:layout_centerVertical="true" 
         android:layout_toLeftOf = "@+id/btnFwd"
         android:gravity="center"
         android:layout_alignBottom="@+id/btnBack"
         android:layout_alignTop="@+id/btnBack"
         android:layout_toRightOf="@+id/btnBack" android:id="@+id/txtWordList"></TextView>
    </RelativeLayout>
    <GridView android:layout_width="match_parent" 
    android:id="@+id/boardGrid"
    
    android:columnWidth = "90dp"
    android:numColumns="10"
    android:verticalSpacing="0dp"
    android:horizontalSpacing= "0dp" android:layout_height="match_parent" android:layout_weight="3"></GridView>
    
</LinearLayout>
